SSH_PASSWORD=qwer123!
WEBSSH_BRANCH=nkeum-dev
WEBSSH_PORT=8889

SERVER_PORT=8002
SERVER_HOST=0.0.0.0

SLAVE_SERVER_PORT=8001
SLAVE_SVC=slave-ubuntu-svc
SLAVE_NS=slave-ns

KUBE_BASE_URL=http://127.0.0.1:8080
BASE_URL=http://
SLAVE_BASE_URL=http://${SLAVE_SVC}.${SLAVE_NS}.svc.cluster.local:${SLAVE_SERVER_PORT}

DIR_PATH_SLAVE=/root/assignment
DIR_PATH_MASTER=/Users/nkeum/test
