SSH_PASSWORD=qwer123!
WEBSSH_BRANCH=nkeum-dev
WEBSSH_PORT=8889

SERVER_PORT=8002
SERVER_HOST=0.0.0.0

STUDENT_SERVER_PORT=8001
STUDENT_SVC=student-ubuntu-svc
STUDENT_NS=student-ns

KUBE_BASE_URL=http://127.0.0.1:8080
BASE_URL=http://
STUDENT_BASE_URL=http://${STUDENT_SVC}.${STUDENT_NS}.svc.cluster.local:${STUDENT_SERVER_PORT}

DIR_PATH_STUDENT=/root/assignment
DIR_PATH_PROFESSOR=/Users/nkeum/test
