apiVersion: v1
kind: Pod
metadata:
  name: master-{{ ID }}
  namespace: master-ns
  labels:
    app: master-label-{{ ID }}
spec:
  containers:
    - name: master-{{ ID }}
      image: master-ubuntu:2.1
      ports:
        - name: nginx-port
          containerPort: 80
        - name: ssh-port
          containerPort: 22
        - name: webssh-port
          containerPort: 8889
        - name: server-port
          containerPort: 8002
      resources: {}
---
apiVersion: v1
kind: Service
metadata:
  name: master-{{ ID }}-svc
  namespace: master-ns
spec:
  ports:
    - name: http
      port: 81
      targetPort: nginx-port
    - name: ssh
      port: 22
      targetPort: ssh-port
    - name: webssh
      port: 8889
      targetPort: webssh-port
    - name: server
      port: 8002
      targetPort: server-port
  selector:
    app: master-label-{{ ID }}
  type: LoadBalancer
---

